// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PROCESS           3002
//	PRINTING          3009
//	PRINTINVALID      300D
//	FINISHED          300F
//	SIGN              3010
//	MESSAGE           3011
//	PRINT_HEX         3024
//	OUTERLOOP         3029
//	INNERLOOP         302E
//	IFNONNEGATIVE     3033
//	NOMATTERWHAT      3034
//	GREATERTHAN       303E
//	ALWAYS            3042
//	LETTERCODE        3048
//	NUMBERCODE        3049
//	PRINTSAVE_R5      304A
//	PRINTSAVE_R7      304B
//	EVALUATE          304C
//	ISPLUS            305E
//	ISMINUS           306B
//	ISMULTIPLY        3078
//	ISDIVIDE          3086
//	ISEXP             3093
//	ISEQUAL           30A0
//	ISSPACE           30AB
//	INVALID           30AE
//	ALLDONE           30AF
//	EVAL_SAVER7       30B4
//	EVAL_SAVER3       30B5
//	EVAL_SAVER4       30B6
//	EVAL_SAVER0       30B7
//	DIGITSTART        30B8
//	DIGITEND          30B9
//	PLUSSIGN          30BA
//	MINUSSIGN         30BB
//	MULSIGN           30BC
//	DIVSIGN           30BD
//	EXPSIGN           30BE
//	EQUALSIGN         30BF
//	SPACE             30C0
//	PLUS              30C1
//	PLUS_SAVER7       30C6
//	MIN               30C7
//	MINUS_SAVER7      30CE
//	MUL               30CF
//	ZERO              30E0
//	STARTPROCESS      30E2
//	MULTIPLY          30E4
//	FINISHEDMUL       30EA
//	NONEGATE          30EE
//	MUL_SAVER7        30F4
//	MUL_SAVER2        30F5
//	MUL_SAVER3        30F6
//	MUL_SAVER4        30F7
//	MUL_SAVER5        30F8
//	DIV               30F9
//	DIVIDE            3100
//	DIV_SAVER7        310B
//	DIV_SAVER2        310C
//	DIV_SAVER3        310D
//	DIV_SAVER4        310E
//	EXP               310F
//	EXPBEGIN          3117
//	FINISHEDTHIS      311D
//	EXP_SAVER7        3123
//	EXP_SAVER2        3124
//	EXP_SAVER3        3125
//	EXP_SAVER4        3126
//	PUSH              3127
//	OVERFLOW          3135
//	DONE_PUSH         3136
//	PUSH_SaveR3       3139
//	PUSH_SaveR4       313A
//	POP               313B
//	UNDERFLOW         3148
//	DONE_POP          3149
//	POP_SaveR3        314C
//	POP_SaveR4        314D
//	STACK_END         314E
//	STACK_START       314F
//	STACK_TOP         3150

